{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "selection",
	"font_face": "Source Code Pro",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"show_encoding": true,
	"show_line_endings": true,
	"skin": "ayu/ayu mirage",
	"theme": "ayu-mirage.sublime-theme",
	"theme_agila_compact_sidebar": true,
	"theme_agila_compact_tab": true,
	"theme_agila_sidebar_mini": true
}
